[Unit]
Description=PostgreSQL database server
After=network.target

[Service]
Type=notify
PIDFile=/srv/pgsql/data/postmaster.pid

RuntimeDirectory=postgresql
RuntimeDirectoryMode=0755

ProtectSystem=strict
ReadWritePaths=/srv/pgsql /run/postgresql
ProtectHome=true
NoNewPrivileges=true
ProtectKernelModules=true
ProtectControlGroups=true

User=postgres
Group=postgres

# Port number for server to listen on
Environment=PGPORT=5432

# Location of database directory
Environment=PGDATA=/srv/pgsql/data

# For IO_URING
LimitedMEMLOCK=infinity

# Where to send early-startup messages from the server (before the logging
# options of postgresql.conf take effect)
# This is normally controlled by the global default set by systemd
# StandardOutput=syslog

# Disable OOM kill on the postmaster
OOMScoreAdjust=-1000

ExecStartPre=/usr/libexec/postgresql_initdb.sh ${PGDATA}
ExecStart=/usr/bin/postgres -D ${PGDATA} -p ${PGPORT}
ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast
ExecReload=/usr/bin/pg_ctl reload -D ${PGDATA} -s

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target
